INSERT INTO users (name, email, password, created_at)VALUES
('Chika Okafor', 'chika.okafor@gmail.com', 'chiKa@123', NOW()),
('Tunde Adebayo', 'tunde.adebayo@gmail.com', 'tunDe@456', NOW()),
('Adaeze Nwosu', 'adaeze.nwosu@gmail.com', 'adAze@789', NOW()),
('Femi Johnson', 'femi.johnson@gmail.com', 'femI@101', NOW()),
('Joy Eze', 'joy.eze@gmail.com', 'joyE@202', NOW()),
('Kelechi Obi', 'kelechi.obi@gmail.com', 'kelE@303', NOW()),
('Bamidele Ogun', 'bamidele.ogun@gmail.com', 'bamI@404', NOW()),
('Sarah Daniel', 'sarah.daniel@gmail.com', 'sarAh@505', NOW()),
('David Nnamdi', 'david.nnamdi@gmail.com', 'davId@606', NOW()),
('Rita Okon', 'rita.okon@gmail.com', 'ritA@707', NOW());
